[00:10.51] Don't wanna be an American idiot
[00:15.77] Don't want a nation under the new media
[00:20.80] And can you hear the sound of hysteria?
[00:26.05] The subliminal mindfuck, America
[00:31.24] Welcome to a new kind of tension
[00:33.86] All across the alien nation
[00:36.67] Where everything isn't meant to be okay
[00:41.57] In television dreams of tomorrow
[00:44.14] We're not the ones who're meant to follow
[00:46.87] For that's enough to argue
[00:59.87] 
[00:57.07] Well, maybe I'm the faggot, America
[01:02.18] I'm not a part of a redneck agenda
[01:07.23] Now everybody, do the propaganda
[01:12.43] And sing along to the age of paranoia
[01:17.58] Welcome to a new kind of tension
[01:20.37] All across the alien nation
[01:23.02] Where everything isn't meant to be okay
[01:28.07] In television dreams of tomorrow
[01:30.62] We're not the ones who're meant to follow
[01:33.36] For that's enough to argue
[01:46.36] 
[02:11.90] Don't wanna be an American idiot
[02:14.67] One nation controlled by the media
[02:17.13] Information age of hysteria
[02:19.57] It's calling out to idiot America
[02:22.26] Welcome to a new kind of tension
[02:24.72] All across the alien nation
[02:27.49] Where everything isn't meant to be okay
[02:32.43] In television dreams of tomorrow
[02:35.12] We're not the ones who're meant to follow
[02:37.87] For that's enough to argue