[00:14.29] Father, you know that I don't mean disrespect
[00:18.97] But the house is winning
[00:20.79] I don't want to be there when they collect
[00:23.54] (Father) the gratis-riding days couldn't last
[00:28.10] Smoking courtesy cigarettes and rolling up the tinted glass
[00:57.60] 
[00:33.71] You're smart enough to make the numbers appear
[00:37.49] The way the shouts around the table want to hear
[00:42.91] But when it's over and the life we know is done
[00:47.52] What will you say to your idiot son?
[00:52.10] What will you say to your idiot son?
[01:10.10] 
[01:03.13] I dreamed that I was being chased over ground
[01:05.95] I was climbing over backyard fences on my way out of town
[01:11.40] (I dreamed) but every place I came to was new
[01:16.02] And my legs gave out as I cried out
[01:18.72] "I don't think we can still get through."
[01:39.22] 
[01:21.55] And I saw real estate that I would not call land
[01:26.12] And not a council seat would fail to understand
[01:30.76] But on the day there's really nowhere left to run
[01:35.30] What will you say to your idiot son?
[01:39.99] What will you say to your idiot son?
[01:50.05] Oww! Say this!
[01:57.05] 
[02:02.88] You're smart enough to make the numbers appear
[02:07.59] The way the shouts around the table want to hear
[02:12.05] But you never had an ounce of faith in anyone
[02:16.65] What will you have for your idiot son?
[02:21.24] How do you explain to your idiot son?