[00:18.26] They were hanging on for grim life
[00:22.88] They were clutching at straws
[00:27.36] They were sure the ship was at port
[00:30.35] As it sailed far from shore
[00:43.85] 
[00:36.04] They were keen philosophers
[00:40.44] They were keen on hurt
[00:44.70] They were like a pair of dumb dogs
[00:49.18] Rolling in the dirt
[00:51.94] That's
[00:53.69] You and your idiot brother
[00:57.93] Waiting in the wing
[01:02.28] Which one holds up the other
[01:06.51] Which one pulls the string
[01:19.51] 
[01:28.86] One bite of the apple
[01:33.35] One chop at the tree
[01:37.86] Is your word as good as your bond
[01:41.22] Your stammer, your honesty
[01:54.22] 
[01:46.25] Nothing works for no-one
[01:50.63] That won't work for me
[01:55.02] Nothing works for no-one at all
[01:59.44] No-one works for free
[02:02.20] Except
[02:04.00] You and your idiot brother
[02:08.41] Waiting in the wing
[02:12.72] Which one holds up the other
[02:17.13] Which one pulls the string
[02:30.13] 
[02:39.29] We were getting on famously
[02:43.88] I was doing my bit
[02:48.27] They got no claim on me
[02:52.95] So send me a writ
[03:01.45] 
[02:56.80] I was walking around your house
[03:01.23] In the middle of the night
[03:05.64] Home medicine erotica
[03:09.06] Is your prescription right?
[03:12.69] That's
[03:14.48] You and your idiot brother
[03:18.60] Waiting in the wing
[03:23.39] Which one holds up the other
[03:27.86] Which one pulls the string
[03:40.86] 
[03:49.84] I want to kill your sister
[03:54.29] With some business advice
[03:58.59] Never doubt your loyalty
[04:03.33] On the telephone line
[04:07.40] And what about our fat friend
[04:11.76] With the golden ear
[04:16.29] Upped and left turned down your best shot
[04:20.78] Left you in arrears
[04:23.40] That's
[04:25.04] You and your idiot brother
[04:29.30] Without prejudice
[04:33.71] I can scarcely believe the situation
[04:38.80] Has come to this
[04:46.80] 
[05:00.11] You and your idiot brother
[05:04.62] A crutch of sympathy
[05:09.01] I'm on fire, you're no liar
[05:13.33] Just useless and diseased