[00:00.08] I fucked up, shot myself in the foot
[00:02.04] Blew it, got myself in a rut
[00:04.19] My friends know I'm such a little idiot
[00:08.12] I'm sorry for the things I said
[00:10.55] I hate myself so I make a mess, make a mess, make a mess
[00:38.55] 
[00:17.13] Why do I sabotage everything in my life?
[00:25.62] I'm rolling 'round inside my grave
[00:29.96] Regretting things that I said
[00:44.46] 
[00:34.36] I know that it's over
[00:35.65] You said that it's over
[00:36.71] Then one of us screams for help
[00:38.57] Let's make a mess, make a mess, make a mess
[01:00.07] 
[00:43.22] I know that it's better
[00:44.39] When we're not together
[00:45.63] But I can't help myself
[00:47.42] Let's make a mess, make a mess, DAMN!
[00:50.68] We make such a lovely mess
[01:03.68] 
[01:00.90] I talk shit, I got a fucked up past
[01:03.20] Fill holes with whatever I can
[01:05.31] Must be overcompensating for something I'm repressing
[01:09.42] I'm sorry for the things I said
[01:11.52] I swear to God I hate this mess
[01:14.70] I hate this mess
[01:22.70] 
[01:18.19] I know that it's over
[01:19.26] You said that it's over
[01:20.37] Then one of us screams for help
[01:22.44] Let's make a mess, make a mess, make a mess
[01:43.94] 
[01:27.12] I know that it's better
[01:28.17] When we're not together
[01:29.22] But I can't help myself
[01:31.32] Let's make a mess, make a mess, DAMN!
[01:34.24] We make such a lovely mess
[01:47.24] 
[01:44.45] I demonize you cause the demons in me
[01:46.22] Start corrupting my thoughts and destroying my dreams
[01:48.36] Sabotaging the truth turning lies into news
[01:50.78] I'm a garbage excuse for a friend or a muse
[01:52.83] I'm sorry for the things I said
[01:54.96] I hate myself so I make a mess, make a mess, make a mess
[01:59.25] Let's make amends
[02:07.75] 
[02:03.99] I know that it's over
[02:05.02] You said that it's over
[02:06.06] Then one of us screams for help
[02:08.18] Let's make a mess, make a mess, make a mess
[02:29.68] 
[02:12.66] I know that it's better
[02:13.97] When we're not together
[02:15.01] But I can't help myself
[02:16.88] Let's make a mess, make a mess, DAMN!
[02:20.14] We make such a lovely mess
[02:28.70] We make such a lovely mess
[02:41.70] 
[02:30.38] Why do I sabotage everything in my life?
[02:38.96] I'm rolling round inside my grave
[02:43.32] Regretting things that I said
[02:57.82] 
[02:47.81] I fucked up