[00:06.39] Here comes Nicholas, fiddle in hand,
[00:11.93] Into a world that he can't understand.
[00:17.91] You can't keep pace with the master
[00:20.96] Race, his feet they're going all over
[00:23.29] The place - he can't see his moves cos
[00:25.97] There's egg on his face. Dance, idiot,
[00:29.69] Dance! His body's as stiff as
[00:38.64] A cold lasagne, 'cos all he knows is
[00:45.10] 'Rule Brittannia'. His rhythm's so bad
[00:50.11] That we're supposin' - maybe it's cos
[00:53.39] His legs are frozen? Shouldn't be
[00:55.81] Wearing lederhosen! Dance, idiot,
[01:01.42] Dance! Messianical look in his eye,
[01:40.90] Arms akimbo, slapping his thigh. He
[01:50.33] Wrinkles his snout at a likely wench
[01:53.15] (We've censored her answer and
[01:55.40] Pardoned her French) - it's hard for
[01:57.22] Your average Ubermensch. Dance,
[02:01.42] Idiot, dance! Poor old Nicholas got
[02:11.55] Up today, to Cecil Sharpe House he
[02:16.72] Made his way. Wore his uniform just
[02:22.36] To impress and said, "this must be the
[02:27.80] Place, I guess, for joining the EFD-SS?"
[02:31.79] Dance, idiot, dance!