[00:03.91] My name is not important, it's a signal, a sign
[00:07.23] It means I'm doing what I do because I do it all the time
[00:11.02] I get a lot of fun emotion, I get none if I use ya
[00:15.13] I would crawl across the ocean so I could not abuse ya
[00:42.13] 
[00:34.41] My life's deteriorating at a quarter to eight
[00:37.95] Because I wrote myself a letter and I mailed it too late
[00:41.68] I got a knock on the door, I got a nail on the floor
[00:45.50] I got a nail in my head but it don't hurt me no more
[01:11.50] 
[00:49.28] It's an open act of defiance
[00:52.78] And it's aimed direct with you
[00:56.65] We could form some kind of alliance
[01:00.44] We could do what we wanted to do
[01:16.44] 
[01:04.49] And the young would live forever
[01:08.14] And the sun would shine through the blue
[01:11.81] If we got our hands on this nation
[01:15.79] We could do what we wanted to do
[01:31.79] 
[01:20.65] With all the time I'm sweatin' I've got you on my mind
[01:24.02] You're gonna lead me into trouble, you will leave me behind
[01:27.72] Well, I am not coming to ya, I'll only confuse ya
[01:31.94] There's a label on you, I'm gonna rip it in two
[01:55.44] 
[02:06.08] It's an open act of defiance
[02:09.64] And it's aimed direct with you
[02:13.49] We could form some kind of alliance
[02:17.24] We could do what we wanted to do
[02:33.24] 
[02:21.14] And the young would live forever
[02:24.89] And the sun would shine through the blue
[02:28.59] If we got our hands on this nation
[02:32.55] We could do what we wanted to do
[02:48.55] 
[03:38.14] It's an open act of defiance
[03:41.81] And it's aimed direct with you
[03:45.63] We could form some kind of alliance
[03:49.46] We could do what we wanted to do
[04:05.46] 
[03:53.45] And the young would live forever
[03:57.15] And the sun would shine through the blue
[04:00.80] If we got our hands on this nation
[04:04.86] We could do what we wanted to do